<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/lightbrown">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Inventario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventarioRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:nestedScrollingEnabled="false"/>

        <!-- Por robar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por robar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/porRobarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:nestedScrollingEnabled="false"/>

        <!-- Descartadas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descartadas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/descartadasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:nestedScrollingEnabled="false"/>

        <!-- Desterradas
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desterradas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/desterradasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
            -->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
